# KU-advisor-chatbot

LlmWorker/: main.py  requirements.txt  test_agent.py
LlmWorker/grpc_custom/: mainapp_llmworker_pb2.py  mainapp_llmworker_pb2_grpc.py
MainApp/MainApp/: Consts.cs  MainApp.csproj  Program.cs  appsettings.json
MainApp/MainApp/Data/: ApplicationDbContext.cs
MainApp/MainApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260618205324_InitialCreate.Designer.cs  20260618205324_InitialCreate.cs  20260626181312_Anon User implemented.Designer.cs  20260626181312_Anon User implemented.cs  20260705122753_weird db bug.Designer.cs  20260705122753_weird db bug.cs  20260705192337_faq stuff.Designer.cs  20260705192337_faq stuff.cs  ApplicationDbContextModelSnapshot.cs
MainApp/MainApp/Grpc/Protos/: mainapp-llmworker.proto
MainApp/MainApp/Infrastructure/Authentication/: BimodalAuthentify.cs  BimodalAuthentifyAttribute.cs  BimodalCheckAuthentication.cs  BimodalCheckAuthenticationAttribute.cs
MainApp/MainApp/Infrastructure/Conversations/: ConversationsService.cs  IConversationsService.cs
MainApp/MainApp/Infrastructure/Page/: BimodalAuthConvPageModel.cs  BimodalAuthMessagePageModel.cs  NavigationExtensions.cs
MainApp/MainApp/Migrations/: 20260707184526_InitialPostgres.Designer.cs  20260707184526_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
MainApp/MainApp/Models/: AnonUser.cs  Conversation.cs  FAQConversation.cs  FAQMessage.cs  Message.cs
MainApp/MainApp/Pages/: Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  KnowledgeBase.cshtml  KnowledgeBase.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MainApp/MainApp/Pages/Elements/FAQ/: FAQConversations.cshtml  FAQConversations.cshtml.cs  FAQMessages.cshtml  FAQMessages.cshtml.cs
MainApp/MainApp/Pages/Elements/GlobalPartials/: ConversationButtonModel.cs  _ConversationButtonPartial.cshtml  _SidebarHeaderPartial.cshtml
MainApp/MainApp/Pages/Elements/Index/: _Conversations.cshtml  _Conversations.cshtml.cs  _FAQDialogBody.cshtml  _FAQDialogBody.cshtml.cs  _MessageBatch.cshtml  _MessageBatch.cshtml.cs  _Messages.cshtml  _Messages.cshtml.cs  _NewConversation.cshtml  _NewConversation.cshtml.cs  _NewMessage.cshtml  _NewMessage.cshtml.cs  _ResponsePartial.cshtml
MainApp/MainApp/Pages/Shared/: _Layout.cshtml
MainApp/MainApp/Properties/: launchSettings.json
MainApp/MainApp/wwwroot/css/: Faq.css  index.css  site.css
(+8 files in other folders)
